* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    border: border-box;
}

body {
    overflow-x: hidden;
}

.navbar {
    height: 72px;
    background-color: white;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    /* background-color: greenyellow; */
    
}

.nav-logo {
    width: 126.9px;
    height: 27px;
}

.logo {
    background-image: url(https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png);
    height: 27px;
    width: 100%;
    background-size: contain;
    cursor: pointer;
}

.nav-search {
    width: 704px;
    height: 54px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    border-radius: 0.8rem;
    border: 1px solid rgb(232, 232, 232);
    box-shadow: 0 2px 8px rgba(28, 28, 28, 0.08);
    margin-left: -63px;
}

.nav-search .add-bar {
    /* height: 52.4px; */
    width: 220px;
    padding: 0 10px;
    display: flex;
    align-items: center;
}

.nav-search .add-bar .fa-location-dot{
    height: 20px;
    width: 20px;
    font-size: 20px;
    padding-bottom: 5px;
}

.nav-search .add-bar .input-add {
    width: 187px;
    height: 18.4px;
    border: none;
    color: #939393;
    padding: 1px 2px;
}

.nav-search .add-bar .fa-sort-down {
    font-size: 16px;
    align-self: baseline;
    padding-left: 5px;

}

.nav-search .line {
    height: 2rem;
    border: 0.05rem solid rgb(207, 207, 207);
}

.nav-search .search-food {
    display: flex;
    width: 100%;
}

.nav-search .search-food .search-icon {
    width: 53.85px;
    height: 54.4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.nav-search .search-food .input-food {
    border: none;
    width: 100%;
    color: #939393;
    border-top-right-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
}

.navbar .user-login {
    width: 167px;
    height: 100%;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.navbar .user-login a {
    text-decoration: none;
    color: #939393;
    cursor: pointer;
}

/* Address List */

.add-sect {
    margin: 10px 0;
}

.add-sect .add-list {
    display: flex;
    width: 1100px;
    margin: 0 auto;
    color: #828282;
    font-size: 12px;
}

.add-sect .add-list .list-item {
    text-decoration: none;
    color: #828282;
    padding: 3px 3px 3px 0;
}

.add-sect .add-list p {
    padding: 3px 3px 3px 0;
}

.add-sect .add-list .curr-add {
    color: #82828263;
}

/* Filters */

.filter {
    height: 88px;
    position: sticky;
    top: 0px;
    background-color: rgb(255, 255, 255);;
    z-index: 3;
}

.filter .filter-sec {
    width: 1100px;
    height: 88px;
    margin: 0 auto;
}

.filter .filter-sec .filter-items-list {
    display: flex;
    flex-wrap: wrap;
    padding: 16px 0;
    position: sticky;
    z-index: 2;
    transition: top 0.5s ease-in-out 0s;
}

.filter .filter-sec .filter-items-list .icon-list {
    margin: 10px 0;
    margin-right: 14px;
    border: 1px solid rgb(207, 207, 207);
    color: rgb(156, 156, 156);
    box-shadow: rgba(54, 54, 54, 0.06) 0px 1px 2px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
}

.filter .filter-sec .filter-items-list .icon-list .fa-sliders {
    margin-right: 5px;
    font-size: 18px;
}

.filter .filter-sec .filter-items-list .icon-list-2 {
    margin: 10px 0;
    margin-right: 14px;
    border: 1px solid rgb(207, 207, 207);
    color: rgb(156, 156, 156);
    box-shadow: rgba(54, 54, 54, 0.06) 0px 1px 2px;
    border-radius: 8px;
    cursor: pointer;
}

.filter .filter-sec .filter-items-list .icon-list-2 a {
    text-decoration: none;
    padding: 0 8px;
    font-size: 14px;
    font-weight: 300;
    color: #9c9c9c;
    position: relative;
    top: 6px;
}

.filter .filter-sec .filter-items-list .icon-list a {
    text-decoration: none;
    color: #9c9c9c;
    margin-right: 5px;
}

/*Hero section - 1 */

.hero1 {
    background-color: rgb(248, 248, 248);
    width: 100%;
    height: 256px;
    padding: 40px 0;
}

.hero1 .main-hero {
    /* background-color: yellow; */
    width: 1100px;
    height: 100%;
    margin: 0 auto;
}

.hero1 .main-hero h3 {
    color: rgb(28, 28, 28);
    font-size: 30px;
    line-height: 1.2;
    font-weight: 500;
    margin: 0px 0px 32px;
}

.hero1 .main-hero .carousel {
    display: flex;
    width: 13200px;
    overflow: hidden;
}

.hero1 .main-hero .carousel .heroFirst {
    height: auto;
    width: 150px;
    margin-right: 40px;
}

.hero1 .main-hero .carousel .heroFirst .space {
    width: 166.6px;
    height: 188px;
    /* background-color: pink; */
}

.hero1 .main-hero .carousel .heroFirst .space .main-con {
    width: inherit;
}

.hero1 .main-hero .carousel .heroFirst .space .main-con .img-hero1 {
    width: 150px;
    height: 150px;
    /* background-color: blue; */
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
}

.hero1 .main-hero .carousel .heroFirst .space .main-con .img-hero1 img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.hero1 .main-hero .carousel .heroFirst .space .main-con a {
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.hero1 .main-hero .carousel .heroFirst .space .main-con a p {
    color: rgb(54, 54, 54);
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    text-align: center;
    padding-right: 16px;
    margin: 6px 0px 0px;
}

/*Top Brands*/

.top-brands {
    max-height: 304.8px;
    max-width: 1100px;
    margin: 0 auto;
}

.top-brands h3 {
    color: rgb(28, 28, 28);
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    margin: 30px 0 32px;
}

.top-brands .brand-carousel {
    position: relative;
    width: 100%;
    height: 236.8px;
}

.top-brands .brand-carousel .main-carousel {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 11000px;
}

.top-brands .brand-carousel .carousel-content {
    height: auto;
    width: 150px;
    margin-right: 40px;
}

.top-brands .brand-carousel .carousel-content .main-content {
    width: 150px;
    cursor: pointer;
    height: 207px;
}

.top-brands .brand-carousel .carousel-content .main-content .main-bord {
    width: 148.4px;
    height: 150px;
    border: 0.5px solid rgb(232, 232, 232);
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 12px;
    border-radius: 50%;
    overflow: hidden;
}

.top-brands .brand-carousel .carousel-content .main-content .main-bord .brand-img {
    overflow: hidden;
    padding: 16px;
    position: relative;
    max-width: 100%;
    width: 116.4px;
    height: 118px;
}

.carousel-content .main-content .main-bord .brand-img .fimg {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: inherit;
}

.carousel-content .main-content .main-bord .brand-img .fimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.carousel-content .main-content .Bname {
    line-height: 1.2;
    color: rgb(28, 28, 28);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0px 0px;
}

.carousel-content .main-content .Time {
    line-height: 1.2;
    font-weight: 400;
    color: rgb(28, 28, 28);
    text-align: center;
    font-size: 14px;
    margin: 10px 0px;
}

/* Address */

.address {
    position: relative;
    max-width: 1100px;
    max-height: initial;
    margin: 0 auto;
}

.address h1 {
    color: rgb(28,28,28);
    font-size: 30px;
    margin: 10px 0 32px;
    line-height: 1.2;
    font-weight: 500;
}

.Food-menu {
    width: 1100px;
    height: 1600px;
    margin: 0px auto;
    /* background-color: yellow; */
}

.Food-menu .Food-item {
    width: 350px;
    height: 400px;
    margin-right: 16px;
    margin-bottom: 20px;
    transition: 0.2s;
    /* background-color: rebeccapurple; */
}

.Food-menu .Food-item .Food-item-margin {
    padding: 10px;
}

.Food-menu .Food-item .Food-item-margin a {
    display: block;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}

.Food-menu .Food-item .Food-item-margin a .card-img {
    border-radius: 1.5px;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    width: 328.4px;
    height: 248px;
    overflow: hidden;
    border-radius: 15px;
}

.Food-menu .Food-item .Food-item-margin a .card-img img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    transition: opacity 0.25s ease 0s, transform 0.25s ease 0s;
}

.Food-menu .Food-item .Food-item-margin a .off {
    position: absolute;
    bottom: 12px;
    max-width: calc(100% - 24px);
}

.Food-menu .Food-item .Food-item-margin a .off p {
    font-size: 14px;
    line-height: 18px;
    padding: 0px 6px;
    background: rgb(37, 111, 239);
    color: rgb(255, 255, 255);
    font-weight: 400;
    width: max-content;
    border-radius: 0px 2px 2px 0px;
    max-width: 100%;
    margin-bottom: 0px;

}

.Food-menu .Food-item .Food-item-margin a .pname {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 17px;
}

.Food-menu .Food-item .Food-item-margin a .pname h4 {
    line-height: 1.2;
    margin-block-end: 0px;
    font-weight: 500;
    text-align: left;
    font-size: 17px;
    margin: 8px 0px 6px;
    max-width: 80%;
    color: rgb(28, 28, 28);
}

.Food-menu .Food-item .Food-item-margin a .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(36, 150, 63);
    background-color: rgb(36, 150, 63);
    color: rgb(255, 255, 255);
    font-size: 13px;
    border-radius: 6px;
    height: 20px;
    width: 40px;
    margin: 7.2px 0;
}

.Food-menu .Food-item .Food-item-margin a .rating p {
    margin-right: 2px;
    font-weight: 600;
    font-size: 13px;
}

.Food-menu .Food-item .Food-item-margin a .rating .fa-star {
    color: #ffffff;
    font-size: 10px;
    height: 9px;
}

.Food-menu .Food-item .Food-item-margin a .Category {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 17px;
}

.Food-menu .Food-item .Food-item-margin a .Category .p1 {
    font-size: inherit;
    line-height: 1.5;
    margin: 0px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(105, 105, 105);
    max-width: 56%;
    padding: 0px 0px 4px;
}

.Food-menu .Food-item .Food-item-margin a .Category .p2 {
    font-size: inherit;
    line-height: 1.5;
    margin: 0px;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(105, 105, 105);
    max-width: 30%;
    padding: 0px 0px 4px;
}

.Food-menu .Food-item .Food-item-margin a .time {
    display: flex;
    justify-content: end;
    height: 21px;
}

.Food-menu .Food-item .Food-item-margin a .time p {
    margin: 0px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 4px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: rgb(54, 54, 54);
    padding: 2px 5px 3px;
}

.Food-menu .Food-item .Food-item-margin a .line {
    height: 1px;
    background-color: rgb(232, 232, 232);
    margin-bottom: 5px;
    margin-top: 5px;
}

.Food-menu .Food-item .Food-item-margin a .covid {
    display: flex;
    width: 100%;
    align-items: center;
    height: 34px;
}

.Food-menu .Food-item .Food-item-margin a .covid .covid-img {
    width: 63px;
    height: 18px;
}

.Food-menu .Food-item .Food-item-margin a .covid .covid-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Food-menu .Food-item .Food-item-margin a .covid p {
    margin: 0px 0px 0px 11px;
    text-align: left;
    color: rgb(130, 130, 130);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
}

.Food-menu .Food-card {
    display: flex;
    width: 100%;
    margin: 45px 0px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

/* FAQ */

.FAQ {
    background: rgb(252, 252, 252);
}

.FAQ .faq-sec {
    width: 1100px;
    height: 390.4px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 50px;
}

.FAQ .faq-sec p {
    margin: 0px 0px 20px;
    color: rgb(54, 54, 54);
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
}

.FAQ .faq-sec .faq1 {
    margin-bottom: 20px;
}

.FAQ .faq-sec .faq1 .faq2 .faq3 {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid rgb(232, 232, 232);
}

.FAQ .faq-sec .faq1 .faq2 .faq3 .faq4 {
    margin-top: 0px;
    margin-left: 0px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    
    background: rgb(255, 255, 255);
    border-radius: 8px;
}

.FAQ .faq-sec .faq1 .faq2 .faq3 .faq4 .faq6 {
    display: flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex-grow: 1;
    align-items: flex-start;
}

.FAQ .faq-sec .faq1 .faq2 .faq3 .faq4 .faq6 h5 {
    font-weight: 400;
    color: rgb(28, 28, 28);
    font-size: 20px;
    line-height: 26px;
    margin: 0px;
}

/*Footer*/

footer {
    width: 100%;
    background: rgb(248, 248, 248);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}

.sec1 {
    max-width: 1100px;
    width: 1100px;
    padding: 48px 0 22px;
    position: relative;
}

.sec1 .sec2 img {
    height: 28px;
    width: 132px;
}

.sec1 .sec2 .sec2-emp {
    margin-top: 12px;
}

.sec1 .sec2 .selector .India {
    width: 93.7px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3px 7px;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 6px;
}

.sec1 .sec2 .selector .India img {
    width: 22px;
    height: 14px;
}

.sec1 .sec2 .selector .India p {
    font-size: 18px;
    color: #1c1c1c;
}

.sec1 .sec2 .selector .India .fa-chevron-down {
    color: #000000;
    width: 15px;
    height: 15px;
}

.sec1 .sec2 .selector .English {
    width: 107px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 7px;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 6px;
}

.sec1 .sec2 .selector .English .fa-globe {
    color: #000000;
    height: 18px;
    width: 18px;
    font-size: 17px;
}

.sec1 .sec2 .selector .English p {
    font-size: 18px;
    line-height: 2px;
    color: rgb(28, 28, 28);
    margin: 2px 5px 0 8px;
    font-weight: 400;
}

.sec1 .sec2 .selector {
    display: flex;
    width: 252px;
    height: 38px;
    justify-content: space-between;
}

.sec1 .sec2 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 40px;
}

.main-footer .foot1 {
    position: relative;
    width: 100%;
    max-width: 18.3333%;
    padding: 0px;
}

.main-footer h6 {
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
    margin: 0px 0px 12px;
}

.main-footer  a {
    text-decoration: none;
}

.main-footer  a p {
    font-size: 14px;
    line-height: 21px;
    color: rgb(105, 105, 105);
    margin: 5px 0px;
}

.main-footer .foot3-1 {
    margin-bottom: 30px;
}

.main-footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.main-footer .foot5 .icons a {
    text-decoration: none;
    margin-right: 8px;
    font-size: 20px;
}

.main-footer .foot5 .icons {
    display: flex;
    justify-content: flex-start;
    height: 22px;
    width: 201px;
}

.main-footer .foot5 .blank1 {
    margin-top: 24px;
}

.main-footer .foot5 .store .storeimg {
    position: relative;
    max-width: 100%;
    width: 137px;
    height: 40px;
    overflow: hidden;
}

.main-footer .foot5 .store img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-footer .foot5 .store .blank2 {
    margin-top: 12px;
}

.h-line {
    border-width: 1px 0 0;
    margin-top: 50px;
    border-top-style: solid;
    border-top-color: rgb(207, 207, 207);
}

.copyright {
    font-size: 13px;
    color: rgb(79, 79, 79);
    line-height: 17px;
    margin-top: 23px;
}

.Food-item:hover {
    border-radius: 15px;
    box-shadow: 0px 4px 18px 0px rgba(28, 28, 28, 0.12)
}